# minerva-game

./: .classpath  ProjectHome.md  application.configuration  build.properties  build.xml
data/: databasemodel.sql  dropdatabase.sql  world.xml
minerva-client/: application.configuration  build.properties  build.xml
minerva-client/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
minerva-client/doc/index-files/: index-1.html  index-11.html  index-13.html  index-15.html  index-16.html  index-2.html  index-6.html  index-8.html  index-9.html
minerva-commons/: build.properties
minerva-commons/doc/: deprecated-list.html  help-doc.html  overview-frame.html
minerva-commons/doc/index-files/: index-12.html  index-16.html  index-17.html  index-3.html  index-6.html  index-9.html
minerva-commons/resources/documentation/: readme.indd
minerva-server/: application.configuration  build.properties
minerva-server/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  serialized-form.html
minerva-server/doc/index-files/: index-10.html  index-11.html  index-13.html  index-14.html  index-16.html  index-18.html  index-20.html  index-21.html  index-4.html  index-6.html  index-7.html  index-8.html
resources/importer/: original.world
resources/importer/germany/: data.xml
resources/importer/original/: data.xml  map-underlay.psd  map.psd
resources/sql/: databasemodel.sql
resources/ui/: minerva-ui.psd
trunk/: .project  application.configuration  build.properties  build.xml
trunk/data/: databasemodel.sql  dropdatabase.sql  original.world  world.xml
trunk/minerva-client/: build.xml
trunk/minerva-client/doc/: deprecated-list.html
trunk/minerva-commons/: build.properties  build.xml
trunk/minerva-commons/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-summary.html  overview-tree.html  (+1 more)
trunk/minerva-server/: application.configuration
(+967 files in other folders)
