minerva.version=0.9-beta

data.dir=${basedir}/data/
lib.dir=${basedir}/lib/
build.dir=${basedir}/build/
source.dir=${basedir}/src/

db.name=database
db.dir=${basedir}/${db.name}

resources.dir=${basedir}/resources/
sql.dir=${resources.dir}/sql/
importer.dir=${resources.dir}/importer/
importer.bremen.dir=${importer.dir}/bremen/
importer.germany.dir=${importer.dir}/germany/
importer.original.dir=${importer.dir}/original/
importer.excludes=*.db