minerva.name=minerva
minerva.module.name=commons
minerva.version=1.0

build.dir=build/
build.classes.dir=${build.dir}/classes/
build.jar.dir=${build.dir}/jar/
build.jar=${build.jar.dir}/${minerva.name}-${minerva.module.name}-${minerva.version}.jar

importer.dir=${resources.dir}/importer/